<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: stretch;
            gap: 20px;

        }

        .box1,
        .box2,
        .box4 {
            width: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 2px solid black;

        }

        .box2 {
            flex-grow: 1;
            height: 300px;
        }

        .box1 {
            height: 500px;
            min-height: 500px;
            max-height: 500px;

        }

        .box3 {
            width: 320px;
            display: flex;
            flex-direction: column;
            border: 2px solid black;

        }

        .box3 {
            height: 100px;
            align-items: flex-start;

        }

        .box4 {
            height: 600px;
            flex-grow: 5;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            一号盒子
            <p>我始终保持原大小，不缩放。</p>
        </div>
        <div class="box2">
            二号盒子
            <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
        </div>
        <div class="box3">
            三号盒子
            <p>我和四号盒子的顶部对齐</p>
        </div>
        <div class="box4">
            四号盒子
            <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
        </div>
    </div>
</body>

</html>